<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글꼴 관련 스타일 사용하기</title>
  <style>
    /*
    font-family : 글꼴이름
    font-size : 글꼴 크기  <절대 크기>(브라우저에서 지정한 크기) : <상대 크기>(부모 요소의 글자크기 기준 상대적 크기) : <크기>(브라우저와 상관 x) : <백분율>(부모 요소의 글자 크기 기준 백분율로 표시)
    font-style : 이탤리체 글자 표시 속성
              - normal : italic : oblique
    font-weight : 클자 굵기 지정
        - 직접 숫자값 입력 가능(100~900), normal, bold, bolder, lighter
    */
    body{
      font-size: 20px;  /*전체 글자 크기*/
    }
    h1{
      font-family: 바탕;
      font-size: 3em; /*<상대 크기>(부모 요소의 글자크기 기준 상대적 크기)*/
    }
    .accent{
      font-size: 150%; /*<백분율>(부모 요소의 글자 크기 기준 백분율로 표시)*/
      font-weight: 800; /* 글자 굵기*/
    }
    .italic{
      font-style: oblique;/*italic;*/   /*폰트 스타일*/
    }

  </style>
</head>
<body>
  <h1 class="accent bg">레드향</h1>
  <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
  <p>레드향은 한라봉과 귤을 교배한 것으로</p>
  <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
  <p>비타민 C와 비타민 P가 풍부해<br><strong>혈액순환, 감기예방</strong> 등에, 좋은것으로 알려져 있다.</p>

</body>
</html>