<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스타일 우선순위 알아보기</title>
  <style>
    /* 우선순위
       - 사용자 스타일 > 제작자 스타일 > 브라우저 스타일
       
       -적용범위: !important > 인라인 스타일
                  > id 스타일 > 클래스 스타일 > 타입 스타일
       
       - 작성 순서: 나중에 작성한 스타일이 먼저 작성한 스타일 덮어씀

       스타일시트 : 브라우저 기본 스타일, 인라인 스타일, 내부스타일, 외부 스타일
       css 기본 선택자 : 
       전체 선택자 - 문서 모든요소에 스타일 적용시 *{margin: 0;}
       타입 선택자 - 특정 태그에 스타일 적용시 p { font-style: italic; }
       클래스 선택자 - 특정 부분만 선택해서 여러번 적용시 마침표 붙여 사용
                        .bg{background-color: #ddd}
       id 선택자 - 특정 부분이고 문서안에서 한번 적용시 #을 붙여서 사용
                    ex) #cintainer {width: 500px; }
       그룹 선택자 - 여러 요소에 같은 스타일 적용 시
                      h1, h2 { text-align: center;}
     */
    p{
      color: black;
    }
    h1{
      color: brown !important;
    }

    p{
      color: blue;
      /* 같은 순위여도 나중것이 우선 적용*/
    }
    
  </style>
</head>
<body>
  <h1 style="color: green;">레드향</h1>
    <p style="color: red;">껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
    <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p>비타민 C와 비타민 P가 풍부해<br><strong>혈액순환, 감기예방</strong> 등에, 좋은것으로 알려져 있다.</p>

  </body>
</html>